apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2023
  amiSelectorTerms:
  - id: ami-0a6793a25df710b06  # AMD64 AMI
  - id: ami-0ff3ffae254f9ede6  # ARM64 AMI
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: eks-karpenter-demo
      karpenter.sh/discovery: eks-karpenter-demo-vpc
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: eks-karpenter-demo
      karpenter.sh/discovery: eks-karpenter-demo-vpc

  instanceProfile: eks-karpenter-demo-karpenter-node-role 



